In [119]:
import os
import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(dotenv_path="cred.env", override=True)

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
print(connection_string)

db_engine = sqlalchemy.create_engine(connection_string)

mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW

In [120]:
query = "SELECT * FROM dimproduct"
dimproduct = pd.read_sql(query, db_engine)
dimproduct

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [121]:
#Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali,

In [122]:
dimproduct["DealerPrice"].round(2)

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
601     60.74
602     72.89
603    323.99
604    323.99
605    323.99
Name: DealerPrice, Length: 606, dtype: float64

In [123]:
#e poi al valore intero più vicino

In [124]:
dimproduct["DealerPrice"].round()

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
       ...
601     61.0
602     73.0
603    324.0
604    324.0
605    324.0
Name: DealerPrice, Length: 606, dtype: float64

In [125]:
#Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi
#tra un minimo di 0 e un massimo di 1000

In [126]:
dimproduct["DealerPrice"].clip(lower=0, upper=1000)

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
601     60.744
602     72.894
603    323.994
604    323.994
605    323.994
Name: DealerPrice, Length: 606, dtype: float64

In [127]:
dimproduct["DealerPrice"].clip(lower=0, upper=1000).describe()

count     395.000000
mean      381.464559
std       351.660330
min         1.374000
25%        41.994000
50%       218.454000
75%       722.594900
max      1000.000000
Name: DealerPrice, dtype: float64

In [128]:
#Creiamo un DataFrame sintetico, che contiene i guadagni mensili di diverse annate, con il seguente codice:

In [129]:
import numpy as np

In [130]:
years = 5
guadagni = pd.DataFrame({
    "Mese": list("GFMAMGLASOND"*years),
    "Anno": np.repeat(list(range(years)), 12),
    "Valore": np.random.randint(800, 5000, 12*years)
})

In [131]:
#Calcola la somma cumulativa dei guadagni utilizzando il metodo .cumsum()

In [132]:
guadagni["Valore_cumulativo"] = guadagni["Valore"].cumsum()
print(guadagni)

   Mese  Anno  Valore  Valore_cumulativo
0     G     0     868                868
1     F     0    4037               4905
2     M     0    1690               6595
3     A     0    4555              11150
4     M     0    4998              16148
5     G     0    2990              19138
6     L     0    3411              22549
7     A     0    3976              26525
8     S     0    3802              30327
9     O     0    2825              33152
10    N     0    1964              35116
11    D     0    3276              38392
12    G     1    4128              42520
13    F     1    3153              45673
14    M     1    4846              50519
15    A     1    4545              55064
16    M     1    1830              56894
17    G     1    2501              59395
18    L     1    1363              60758
19    A     1    3064              63822
20    S     1    2046              65868
21    O     1    2443              68311
22    N     1    3971              72282
23    D     1     935              73217
24    G     2    2852              76069
25    F     2    1314              77383
26    M     2    2777              80160
27    A     2    1049              81209
28    M     2    3219              84428
29    G     2    4262              88690
30    L     2    1424              90114
31    A     2    3269              93383
32    S     2    2378              95761
33    O     2    1110              96871
34    N     2    3941             100812
35    D     2    2964             103776
36    G     3    1347             105123
37    F     3     948             106071
38    M     3    3502             109573
39    A     3    2339             111912
40    M     3    3921             115833
41    G     3    1566             117399
42    L     3    1617             119016
43    A     3    2649             121665
44    S     3    3357             125022
45    O     3    4998             130020
46    N     3    1101             131121
47    D     3    3657             134778
48    G     4    3373             138151
49    F     4    3121             141272
50    M     4    4619             145891
51    A     4    4637             150528
52    M     4    3096             153624
53    G     4    3167             156791
54    L     4    4120             160911
55    A     4    3957             164868
56    S     4    1916             166784
57    O     4    1210             167994
58    N     4    2955             170949
59    D     4    1605             172554

In [133]:
guadagni["Valore_cumulativo_annuale"] = guadagni.groupby("Anno")["Valore"].cumsum()
print (guadagni)

   Mese  Anno  Valore  Valore_cumulativo  Valore_cumulativo_annuale
0     G     0     868                868                        868
1     F     0    4037               4905                       4905
2     M     0    1690               6595                       6595
3     A     0    4555              11150                      11150
4     M     0    4998              16148                      16148
5     G     0    2990              19138                      19138
6     L     0    3411              22549                      22549
7     A     0    3976              26525                      26525
8     S     0    3802              30327                      30327
9     O     0    2825              33152                      33152
10    N     0    1964              35116                      35116
11    D     0    3276              38392                      38392
12    G     1    4128              42520                       4128
13    F     1    3153              45673                       7281
14    M     1    4846              50519                      12127
15    A     1    4545              55064                      16672
16    M     1    1830              56894                      18502
17    G     1    2501              59395                      21003
18    L     1    1363              60758                      22366
19    A     1    3064              63822                      25430
20    S     1    2046              65868                      27476
21    O     1    2443              68311                      29919
22    N     1    3971              72282                      33890
23    D     1     935              73217                      34825
24    G     2    2852              76069                       2852
25    F     2    1314              77383                       4166
26    M     2    2777              80160                       6943
27    A     2    1049              81209                       7992
28    M     2    3219              84428                      11211
29    G     2    4262              88690                      15473
30    L     2    1424              90114                      16897
31    A     2    3269              93383                      20166
32    S     2    2378              95761                      22544
33    O     2    1110              96871                      23654
34    N     2    3941             100812                      27595
35    D     2    2964             103776                      30559
36    G     3    1347             105123                       1347
37    F     3     948             106071                       2295
38    M     3    3502             109573                       5797
39    A     3    2339             111912                       8136
40    M     3    3921             115833                      12057
41    G     3    1566             117399                      13623
42    L     3    1617             119016                      15240
43    A     3    2649             121665                      17889
44    S     3    3357             125022                      21246
45    O     3    4998             130020                      26244
46    N     3    1101             131121                      27345
47    D     3    3657             134778                      31002
48    G     4    3373             138151                       3373
49    F     4    3121             141272                       6494
50    M     4    4619             145891                      11113
51    A     4    4637             150528                      15750
52    M     4    3096             153624                      18846
53    G     4    3167             156791                      22013
54    L     4    4120             160911                      26133
55    A     4    3957             164868                      30090
56    S     4    1916             166784                      32006
57    O     4    1210             167994                      33216
58    N     4    2955             170949                      36171
59    D     4    1605             172554                      37776

In [134]:
#estraiamo la tabella dimcustomer

In [135]:
query = "SELECT * FROM dimcustomer"
dimcustomer = pd.read_sql(query, db_engine)
dimcustomer

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [136]:
#Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole

In [137]:
dimcustomer["FirstName"] = dimcustomer["FirstName"].str.lower()
dimcustomer["LastName"] = dimcustomer["LastName"].str.upper()
dimcustomer

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,tommy,L,TANG,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,ivan,None,SURI,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,clayton,None,ZHANG,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,jésus,L,NAVARRO,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [138]:
#Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio

In [139]:
dimcustomer["EmailAddress"]

0             jon24@adventure-works.com
1          eugene10@adventure-works.com
2           ruben35@adventure-works.com
3         christy12@adventure-works.com
4        elizabeth5@adventure-works.com
                      ...
18479        tommy2@adventure-works.com
18480        nina21@adventure-works.com
18481         ivan0@adventure-works.com
18482      clayton0@adventure-works.com
18483        jésus9@adventure-works.com
Name: EmailAddress, Length: 18484, dtype: object

In [140]:
dimcustomer[["NomeUtente", "Dominio"]] = dimcustomer["EmailAddress"].str.split('@', expand=True)

In [141]:
dimcustomer[["EmailAddress", "NomeUtente", "Dominio"]]

                         EmailAddress  NomeUtente              Dominio
0           jon24@adventure-works.com       jon24  adventure-works.com
1        eugene10@adventure-works.com    eugene10  adventure-works.com
2         ruben35@adventure-works.com     ruben35  adventure-works.com
3       christy12@adventure-works.com   christy12  adventure-works.com
4      elizabeth5@adventure-works.com  elizabeth5  adventure-works.com
...                               ...         ...                  ...
18479      tommy2@adventure-works.com      tommy2  adventure-works.com
18480      nina21@adventure-works.com      nina21  adventure-works.com
18481       ivan0@adventure-works.com       ivan0  adventure-works.com
18482    clayton0@adventure-works.com    clayton0  adventure-works.com
18483      jésus9@adventure-works.com      jésus9  adventure-works.com

[18484 rows x 3 columns]

In [142]:
#Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"])

In [143]:
dimcustomer["Phone"]

0        1 (11) 500 555-0162
1        1 (11) 500 555-0110
2        1 (11) 500 555-0184
3        1 (11) 500 555-0162
4        1 (11) 500 555-0131
                ...
18479    1 (11) 500 555-0136
18480    1 (11) 500 555-0146
18481    1 (11) 500 555-0144
18482    1 (11) 500 555-0137
18483    1 (11) 500 555-0141
Name: Phone, Length: 18484, dtype: object

In [144]:
dimcustomer[['Paese', 'Area', 'Prefisso', 'Linea']] = dimcustomer["Phone"].str.extract(r"(\d+)\s+(\(\d+\))\s+(\d+)\s+(\d+-\d+)")
dimcustomer[['Phone','Paese', 'Area', 'Prefisso', 'Linea']]

                     Phone Paese  Area Prefisso     Linea
0      1 (11) 500 555-0162     1  (11)      500  555-0162
1      1 (11) 500 555-0110     1  (11)      500  555-0110
2      1 (11) 500 555-0184     1  (11)      500  555-0184
3      1 (11) 500 555-0162     1  (11)      500  555-0162
4      1 (11) 500 555-0131     1  (11)      500  555-0131
...                    ...   ...   ...      ...       ...
18479  1 (11) 500 555-0136     1  (11)      500  555-0136
18480  1 (11) 500 555-0146     1  (11)      500  555-0146
18481  1 (11) 500 555-0144     1  (11)      500  555-0144
18482  1 (11) 500 555-0137     1  (11)      500  555-0137
18483  1 (11) 500 555-0141     1  (11)      500  555-0141

[18484 rows x 5 columns]

In [145]:
#Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"

In [146]:
dimcustomer.loc[dimcustomer["EmailAddress"].str.contains("21", regex= False)]

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,NomeUtente,Dominio,Paese,Area,Prefisso,Linea
64,11064,315,AW00011064,None,chase,None,REED,0,1981-06-05,M,...,None,892-555-0184,2013-01-25,5-10 Miles,chase21,adventure-works.com,NaN,NaN,NaN,NaN
118,11118,6,AW00011118,None,alvin,M,ZENG,0,1962-12-31,S,...,Unit 13c12,1 (11) 500 555-0174,2013-07-10,0-1 Miles,alvin21,adventure-works.com,1,(11),500,555-0174
130,11130,543,AW00011130,None,caroline,L,RUSSELL,0,1985-07-05,M,...,None,424-555-0137,2013-12-09,5-10 Miles,caroline21,adventure-works.com,NaN,NaN,NaN,NaN
163,11163,372,AW00011163,None,gabriel,None,WANG,0,1980-06-18,M,...,None,617-555-0150,2013-05-01,5-10 Miles,gabriel21,adventure-works.com,NaN,NaN,NaN,NaN
203,11203,60,AW00011203,None,luis,D,DIAZ,0,1959-08-18,M,...,None,171-555-0126,2013-02-20,10+ Miles,luis21,adventure-works.com,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18337,29337,22,AW00029337,None,hector,A,GOMEZ,0,1943-08-18,S,...,None,1 (11) 500 555-0116,2013-05-15,5-10 Miles,hector21,adventure-works.com,1,(11),500,555-0116
18365,29365,175,AW00029365,None,cheryl,M,CARLSON,0,1971-07-07,S,...,None,1 (11) 500 555-0161,2013-11-01,2-5 Miles,cheryl21,adventure-works.com,1,(11),500,555-0161
18435,29435,178,AW00029435,None,stanley,None,RODRIGUEZ,0,1968-05-10,M,...,None,1 (11) 500 555-0166,2013-04-22,0-1 Miles,stanley21,adventure-works.com,1,(11),500,555-0166
18440,29440,159,AW00029440,None,rafael,A,CAI,0,1967-04-09,S,...,None,1 (11) 500 555-0129,2013-12-03,0-1 Miles,rafael21,adventure-works.com,1,(11),500,555-0129
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,nina21,adventure-works.com,1,(11),500,555-0146

In [147]:
#Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10"

In [148]:
dimcustomer[dimcustomer["EmailAddress"].str.contains('20', regex=False) | dimcustomer["EmailAddress"].str.contains('10', regex=False)]

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,NomeUtente,Dominio,Paese,Area,Prefisso,Linea
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene10,adventure-works.com,1,(11),500,555-0110
10,11010,22,AW00011010,None,jacquelyn,C,SUAREZ,0,1969-08-05,S,...,None,1 (11) 500 555-0169,2011-01-14,5-10 Miles,jacquelyn20,adventure-works.com,1,(11),500,555-0169
22,11022,609,AW00011022,None,ethan,G,ZHANG,0,1984-04-10,M,...,None,589-555-0185,2013-01-20,5-10 Miles,ethan20,adventure-works.com,NaN,NaN,NaN,NaN
30,11030,28,AW00011030,None,bethany,G,YUAN,0,1958-02-18,M,...,None,1 (11) 500 555-0182,2011-02-05,1-2 Miles,bethany10,adventure-works.com,1,(11),500,555-0182
32,11032,35,AW00011032,None,denise,None,STONE,0,1952-12-08,M,...,None,1 (11) 500 555-0169,2011-02-18,1-2 Miles,denise10,adventure-works.com,1,(11),500,555-0169
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18395,29395,203,AW00029395,None,lydia,None,RANA,0,1939-10-06,S,...,None,1 (11) 500 555-0182,2013-12-05,1-2 Miles,lydia10,adventure-works.com,1,(11),500,555-0182
18397,29397,193,AW00029397,None,walter,E,RAMOS,0,1976-05-10,M,...,None,1 (11) 500 555-0143,2012-08-08,0-1 Miles,walter10,adventure-works.com,1,(11),500,555-0143
18415,29415,223,AW00029415,None,oscar,L,FLORES,0,1983-03-25,S,...,None,1 (11) 500 555-0112,2012-08-02,2-5 Miles,oscar20,adventure-works.com,1,(11),500,555-0112
18418,29418,163,AW00029418,None,lindsey,None,SHARMA,0,1981-04-19,S,...,Verkaufsabteilung,1 (11) 500 555-0134,2013-12-22,5-10 Miles,lindsey10,adventure-works.com,1,(11),500,555-0134
18428,29428,156,AW00029428,None,kristopher,E,PEREZ,0,1979-12-09,M,...,Einkaufsabteilung,1 (11) 500 555-0183,2013-02-05,1-2 Miles,kristopher20,adventure-works.com,1,(11),500,555-0183

In [149]:
#Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i cinque più lunghi e i cinque più corti

In [150]:
dimcustomer["LengthEmail"] = dimcustomer['EmailAddress'].str.len()
dimcustomer["LengthEmail"]

0        25
1        28
2        27
3        29
4        30
         ..
18479    26
18480    26
18481    25
18482    28
18483    26
Name: LengthEmail, Length: 18484, dtype: int64

In [151]:
email_lunghe = dimcustomer.sort_values("LengthEmail", ascending = False).head(5)
print(email_lunghe[['EmailAddress', 'LengthEmail']])

                            EmailAddress  LengthEmail
9242   christopher11@adventure-works.com           33
2655   christopher23@adventure-works.com           33
14964  christopher26@adventure-works.com           33
3512   christopher27@adventure-works.com           33
17017  christopher15@adventure-works.com           33

In [152]:
email_corte = dimcustomer.sort_values("LengthEmail", ascending = True).head(5)
print(email_corte[['EmailAddress', 'LengthEmail']])

                   EmailAddress  LengthEmail
3974     k0@adventure-works.com           22
15299    y0@adventure-works.com           22
1658   joy2@adventure-works.com           24
550    deb4@adventure-works.com           24
13888  roy9@adventure-works.com           24

In [153]:
#Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace()

In [154]:
dimcustomer["EmailAddress"] = dimcustomer["EmailAddress"].str.replace("adventure-works.com","aw-db.com")
dimcustomer["EmailAddress"]

0             jon24@aw-db.com
1          eugene10@aw-db.com
2           ruben35@aw-db.com
3         christy12@aw-db.com
4        elizabeth5@aw-db.com
                 ...
18479        tommy2@aw-db.com
18480        nina21@aw-db.com
18481         ivan0@aw-db.com
18482      clayton0@aw-db.com
18483        jésus9@aw-db.com
Name: EmailAddress, Length: 18484, dtype: object

In [155]:
#Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"

In [156]:
dimcustomer.loc[dimcustomer["AddressLine1"].str.contains("Street", regex = False),"AddressLine1"]

7              942 Brook Street
12            4785 Scott Street
32           626 Bentley Street
63           4927 Virgil Street
125          8481 Zartop Street
                  ...
18273        2155 Zartop Street
18292         3931 Scott Street
18323    134 Peachwillow Street
18333       1023 Hawkins Street
18351          8618 Rose Street
Name: AddressLine1, Length: 512, dtype: object

In [157]:
#carichiamo in un DataFrame il file facebook.csv

In [158]:
facebook = pd.read_csv("dataset/beginner_datasets/facebook.csv")
facebook

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [159]:
facebook.columns

Index(['status_id', 'status_type', 'status_published', 'num_reactions',
       'num_comments', 'num_shares', 'num_likes', 'num_loves', 'num_wows',
       'num_hahas', 'num_sads', 'num_angrys'],
      dtype='object')

In [160]:
#Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp

In [161]:
facebook.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7050 entries, 0 to 7049
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         7050 non-null   object
 1   status_type       7050 non-null   object
 2   status_published  7050 non-null   object
 3   num_reactions     7050 non-null   int64
 4   num_comments      7050 non-null   int64
 5   num_shares        7050 non-null   int64
 6   num_likes         7050 non-null   int64
 7   num_loves         7050 non-null   int64
 8   num_wows          7050 non-null   int64
 9   num_hahas         7050 non-null   int64
 10  num_sads          7050 non-null   int64
 11  num_angrys        7050 non-null   int64
dtypes: int64(9), object(3)
memory usage: 661.1+ KB

In [162]:
facebook["status_published"] = pd.to_datetime(facebook["status_published"])
facebook["status_published"].dtype

dtype('<M8[ns]')

In [163]:
#Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche sulle
#date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, eccetera

In [164]:
facebook.loc[:, "Year"] = facebook.loc[:, "status_published"].dt.year
facebook["Year"]

0       2018
1       2018
2       2018
3       2018
4       2018
        ...
7045    2016
7046    2016
7047    2016
7048    2016
7049    2016
Name: Year, Length: 7050, dtype: int32

In [165]:
facebook.loc[:, "Mese"] = facebook.loc[:, "status_published"].dt.month
facebook["Mese"]

0       4
1       4
2       4
3       4
4       4
       ..
7045    9
7046    9
7047    9
7048    9
7049    9
Name: Mese, Length: 7050, dtype: int32

In [166]:
facebook.loc[:, "Giorno"] = facebook.loc[:, "status_published"].dt.day
facebook["Giorno"]

0       22
1       21
2       21
3       21
4       18
        ..
7045    24
7046    23
7047    21
7048    20
7049    10
Name: Giorno, Length: 7050, dtype: int32

In [167]:
facebook.loc[:, "Giorno_Settimana"] = facebook.loc[:, "status_published"].dt.dayofweek
facebook["Giorno_Settimana"]

0       6
1       5
2       5
3       5
4       2
       ..
7045    5
7046    4
7047    2
7048    1
7049    5
Name: Giorno_Settimana, Length: 7050, dtype: int32

In [168]:
facebook.loc[:, "Giorno_Mese"] = facebook.loc[:, "status_published"].dt.dayofyear
facebook["Giorno_Mese"]

0       112
1       111
2       111
3       111
4       108
       ...
7045    268
7046    267
7047    265
7048    264
7049    254
Name: Giorno_Mese, Length: 7050, dtype: int32

In [169]:
print(facebook[['status_published', 'Year', 'Mese', 'Giorno', 'Giorno_Settimana', 'Giorno_Mese']].head())

     status_published  Year  Mese  Giorno  Giorno_Settimana  Giorno_Mese
0 2018-04-22 06:00:00  2018     4      22                 6          112
1 2018-04-21 22:45:00  2018     4      21                 5          111
2 2018-04-21 06:17:00  2018     4      21                 5          111
3 2018-04-21 02:29:00  2018     4      21                 5          111
4 2018-04-18 03:22:00  2018     4      18                 2          108

In [170]:
#Estraiamo solo i post relativi al 2012

In [171]:
facebook[facebook['Year'] == 2012]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,Mese,Giorno,Giorno_Settimana,Giorno_Mese
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0,2012,12,23,6,358
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0,2012,12,21,4,356
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0,2012,12,13,3,348
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0,2012,11,18,6,323
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0,2012,11,18,6,323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0,2012,7,15,6,197
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0,2012,7,15,6,197
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0,2012,7,15,6,197
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0,2012,7,15,6,197
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0,2012,7,15,6,197

In [172]:
#Estraiamo solo i post relativi a maggio 2018

In [173]:
facebook[(facebook['Year'] == 2018) & (facebook['Mese'] == 5)]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,Mese,Giorno,Giorno_Settimana,Giorno_Mese
2690,134115277150304_264554297439734,photo,2018-05-31 12:17:00,11,0,0,10,0,1,0,0,0,2018,5,31,3,151
2691,134115277150304_264493694112461,photo,2018-05-31 08:37:00,56,4,2,55,1,0,0,0,0,2018,5,31,3,151
2692,134115277150304_264416247453539,photo,2018-05-31 03:12:00,72,13,1,69,3,0,0,0,0,2018,5,31,3,151
2693,134115277150304_264168277478336,photo,2018-05-30 08:46:00,10,0,0,10,0,0,0,0,0,2018,5,30,2,150
2694,134115277150304_264160757479088,photo,2018-05-30 08:24:00,56,3,12,54,2,0,0,0,0,2018,5,30,2,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339,1050855161656896_1615666458509094,link,2018-05-04 01:27:00,12,7,7,12,0,0,0,0,0,2018,5,4,4,124
6340,1050855161656896_1614717551937318,photo,2018-05-03 01:15:00,63,21,1,62,1,0,0,0,0,2018,5,3,3,123
6341,1050855161656896_1614187798656960,photo,2018-05-02 12:17:00,218,105,153,212,2,4,0,0,0,2018,5,2,2,122
6342,1050855161656896_1613063202102753,video,2018-05-01 08:38:00,246,2373,475,108,130,5,2,1,0,2018,5,1,1,121
6343,1050855161656896_1612778858797854,photo,2018-05-01 01:18:00,34,5,0,33,1,0,0,0,0,2018,5,1,1,121

In [174]:
#Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana

In [175]:
post_weekend =facebook[(facebook['Giorno_Settimana'] == 5) | (facebook['Giorno_Settimana'] == 6)]
post_weekend

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,Mese,Giorno,Giorno_Settimana,Giorno_Mese
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0,2018,4,22,6,112
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0,2018,4,21,5,111
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0,2018,4,21,5,111
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0,2018,4,21,5,111
12,246675545449582_1635846033199186,photo,2018-04-08 05:10:00,313,4,2,305,6,2,0,0,0,2018,4,8,6,98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7042,1050855161656896_1061944223881323,photo,2016-09-24 06:07:00,4,0,0,4,0,0,0,0,0,2016,9,24,5,268
7043,1050855161656896_1061918183883927,photo,2016-09-24 05:07:00,196,2,3,195,1,0,0,0,0,2016,9,24,5,268
7044,1050855161656896_1061906620551750,photo,2016-09-24 04:37:00,86,0,0,86,0,0,0,0,0,2016,9,24,5,268
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0,2016,9,24,5,268
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0,2016,9,10,5,254

In [176]:
post_altrigiorni =facebook[(facebook['Giorno_Settimana'] == 0) | (facebook['Giorno_Settimana'] == 1) | (facebook['Giorno_Settimana'] == 2) | (facebook['Giorno_Settimana'] == 3) | (facebook['Giorno_Settimana'] == 4)]
post_altrigiorni

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,Mese,Giorno,Giorno_Settimana,Giorno_Mese
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0,2018,4,18,2,108
5,246675545449582_1645650162218773,photo,2018-04-18 02:14:00,217,6,0,211,5,1,0,0,0,2018,4,18,2,108
6,246675545449582_1645564175560705,video,2018-04-18 00:24:00,503,614,72,418,70,10,2,0,3,2018,4,18,2,108
7,246675545449582_1644824665634656,video,2018-04-17 07:42:00,295,453,53,260,32,1,1,0,1,2018,4,17,1,107
8,246675545449582_1644655795651543,photo,2018-04-17 03:33:00,203,1,0,198,5,0,0,0,0,2018,4,17,1,107
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7037,1050855161656896_1070127156396363,photo,2016-10-04 01:49:00,15,0,1,14,1,0,0,0,0,2016,10,4,1,278
7039,1050855161656896_1063592313716514,photo,2016-09-26 05:48:00,7,0,0,7,0,0,0,0,0,2016,9,26,0,270
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0,2016,9,23,4,267
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0,2016,9,21,2,265
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0,2016,9,20,1,264

In [177]:
#Troviamo il primo e ultimo post pubblicati in ogni anno

In [178]:
anni = sorted(facebook['Year'].unique())

# Per ogni anno, troviamo il primo e ultimo post
for anno in anni:
    ordine_anni = facebook[facebook['Year'] == anno].sort_values('status_published')
    
    primo = ordine_anni.iloc[0]
    ultimo = ordine_anni.iloc[-1]
    
    print(f"Anno: {anno}")
    print(f"Primo post: {primo['status_published']}")
    print(f"Ultimo post: {ultimo['status_published']}")

Anno: 2012
Primo post: 2012-07-15 02:51:00
Ultimo post: 2012-12-23 03:11:00
Anno: 2013
Primo post: 2013-01-02 02:23:00
Ultimo post: 2013-12-31 23:38:00
Anno: 2014
Primo post: 2014-01-05 09:23:00
Ultimo post: 2014-12-10 07:42:00
Anno: 2015
Primo post: 2015-01-02 03:41:00
Ultimo post: 2015-12-31 08:20:00
Anno: 2016
Primo post: 2016-01-03 04:23:00
Ultimo post: 2016-12-31 05:13:00
Anno: 2017
Primo post: 2017-01-02 08:25:00
Ultimo post: 2017-12-31 22:15:00
Anno: 2018
Primo post: 2018-01-01 01:39:00
Ultimo post: 2018-06-13 01:12:00

In [179]:
#OPPURE

In [180]:
facebook_ordinato = facebook.sort_values('status_published')

primo_post = facebook_ordinato.drop_duplicates(subset='Year', keep='first')

ultimo_post = facebook_ordinato.drop_duplicates(subset='Year', keep='last')

print("Primo post per ogni anno:")
print(primo_post[['Year', 'status_published']])

print("Ultimo post per ogni anno:")
print(ultimo_post[['Year', 'status_published']])

Primo post per ogni anno:
      Year    status_published
2634  2012 2012-07-15 02:51:00
2045  2013 2013-01-02 02:23:00
1545  2014 2014-01-05 09:23:00
1312  2015 2015-01-02 03:41:00
975   2016 2016-01-03 04:23:00
434   2017 2017-01-02 08:25:00
3264  2018 2018-01-01 01:39:00
Ultimo post per ogni anno:
      Year    status_published
2046  2012 2012-12-23 03:11:00
1546  2013 2013-12-31 23:38:00
1313  2014 2014-12-10 07:42:00
976   2015 2015-12-31 08:20:00
435   2016 2016-12-31 05:13:00
3265  2017 2017-12-31 22:15:00
4730  2018 2018-06-13 01:12:00

In [181]:
#Quanti tipi di post ci sono? E quanti per ogni tipo?

In [182]:
facebook["status_type"].nunique()

4

In [183]:
post_per_tipo = facebook.groupby("status_type").count()
post_per_tipo

,status_id,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,Mese,Giorno,Giorno_Settimana,Giorno_Mese
status_type,,,,,,,,,,,,,,,,
link,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
photo,4288,4288,4288,4288,4288,4288,4288,4288,4288,4288,4288,4288,4288,4288,4288,4288
status,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365
video,2334,2334,2334,2334,2334,2334,2334,2334,2334,2334,2334,2334,2334,2334,2334,2334

In [184]:
#CARICHIAMO IL DATASET DEI POKEMON

In [185]:
pokemon = pd.read_csv("dataset/beginner_datasets/pokemon.csv")
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [186]:
#Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna

In [187]:
pokemon.isnull()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,False,False,False,False,False,False,False,False,False,False,False,False,False
796,False,False,False,False,False,False,False,False,False,False,False,False,False
797,False,False,False,False,False,False,False,False,False,False,False,False,False
798,False,False,False,False,False,False,False,False,False,False,False,False,False
799,False,False,False,False,False,False,False,False,False,False,False,False,False

In [188]:
pokemon.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [189]:
#non ci conviene riempire con valori casuali la colonna type2 dove mancano i dati perchè
#vuol dire che quei pokemon non hanno un tipo 2 (come se fosse un'evoluzione)

In [190]:
pokemon = pokemon.dropna(subset = 'Type 2')

In [191]:
pokemon.info()

<class 'pandas.core.frame.DataFrame'>
Index: 414 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           414 non-null    int64
 1   Name        414 non-null    object
 2   Type 1      414 non-null    object
 3   Type 2      414 non-null    object
 4   Total       414 non-null    int64
 5   HP          414 non-null    int64
 6   Attack      414 non-null    int64
 7   Defense     414 non-null    int64
 8   Sp. Atk     414 non-null    int64
 9   Sp. Def     414 non-null    int64
 10  Speed       414 non-null    int64
 11  Generation  414 non-null    int64
 12  Legendary   414 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 42.5+ KB

In [ ]:
#CARICHIAMO IL DATASET AUTOMOBILI

In [212]:
automobile = pd.read_csv("dataset/beginner_datasets/automobile.csv")
automobile

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [194]:
automobile.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')

In [195]:
automobile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          202 non-null    int64
 1   normalized-losses  165 non-null    float64
 2   make               202 non-null    object
 3   fuel-type          202 non-null    object
 4   aspiration         202 non-null    object
 5   num-of-doors       200 non-null    object
 6   body-style         202 non-null    object
 7   drive-wheels       202 non-null    object
 8   engine-location    202 non-null    object
 9   wheel-base         202 non-null    float64
 10  length             202 non-null    float64
 11  width              202 non-null    float64
 12  height             202 non-null    float64
 13  curb-weight        202 non-null    int64
 14  engine-type        202 non-null    object
 15  num-of-cylinders   202 non-null    object
 16  engine-size        202 non-null    int64
 17  fuel-system        202 non-null    object
 18  bore               202 non-null    object
 19  stroke             202 non-null    object
 20  compression-ratio  202 non-null    float64
 21  horsepower         202 non-null    object
 22  peak-rpm           202 non-null    object
 23  city-mpg           202 non-null    int64
 24  highway-mpg        202 non-null    int64
 25  price              202 non-null    int64
dtypes: float64(6), int64(6), object(14)
memory usage: 41.2+ KB

In [ ]:
#Ci sono valori nulli? Dove? Quanti?

In [196]:
automobile.isnull()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
200,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
201,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [197]:
automobile.isnull().sum()

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [ ]:
#Quali righe hanno un valore nullo nella colonna num-of-doors

In [199]:
automobile[automobile['num-of-doors'].isnull()]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [200]:
print(automobile.groupby('body-style')['num-of-doors'].value_counts()) #vediamo per ogni tipo di carrozzeria quante porte ci sono

body-style   num-of-doors
convertible  two              6
hardtop      two              8
hatchback    two             58
             four            10
sedan        four            79
             two             14
wagon        four            25
Name: count, dtype: int64

In [201]:
print(automobile.groupby('make')['num-of-doors'].value_counts()) #vediamo per ogni tipo di marca quante porte ci sono

make           num-of-doors
alfa-romero    two              3
audi           four             5
               two              1
bmw            four             5
               two              3
chevrolet      two              2
               four             1
dodge          four             4
               two              4
honda          two              8
               four             5
isuzu          four             1
               two              1
jaguar         four             2
               two              1
mazda          two              9
               four             7
mercedes-benz  four             5
               two              3
mercury        two              1
mitsubishi     two              9
               four             4
nissan         four             9
               two              9
peugot         four            11
plymouth       four             4
               two              3
porsche        two              4
renault        four             1
               two              1
saab           four             3
               two              3
subaru         four             9
               two              3
toyota         four            18
               two             14
volkswagen     four             8
               two              4
volvo          four            12
Name: count, dtype: int64

In [ ]:
#tenendo conto della marca e del tipo di carrozzeria, la mazda e la dodge che hanno un tipo di carrozzeria "sedan"
#montano sia 2 porte che 4, quindi non saprei come riempire quei valori nulli

In [ ]:
#Abbiamo il seguente DataFrame che raccoglie le misurazioni di un sensore che misura la temperatura atmosferica giornaliera

In [202]:
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
                     "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]
                    })

In [ ]:
#Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale sarebbe la migliore strategia per gestirli?

In [203]:
# Fill con precedente
temp['ffill'] = temp['Temperature'].ffill()

# Fill con successivo
temp['bfill'] = temp['Temperature'].bfill()

# Interpolazione
temp['interpol'] = temp['Temperature'].interpolate()

temp

    Giorno  Temperature  ffill  bfill  interpol
0        0         18.0   18.0   18.0      18.0
1        1         19.0   19.0   19.0      19.0
2        2         18.0   18.0   18.0      18.0
3        3          NaN   18.0   21.0      19.5
4        4         21.0   21.0   21.0      21.0
5        5         20.0   20.0   20.0      20.0
6        6         20.0   20.0   20.0      20.0
7        7          NaN   20.0   21.0      20.5
8        8         21.0   21.0   21.0      21.0
9        9         23.0   23.0   23.0      23.0
10      10          NaN   23.0   23.0      23.0
11      11         23.0   23.0   23.0      23.0
12      12         24.0   24.0   24.0      24.0

In [ ]:
#Nel pacchetto os della standard library c'è la funzione os.listdir()

In [ ]:
#Nella directory dei beginner_datasets, quali sono i dataset che contengono dati nulli?

In [204]:
files = os.listdir("dataset/beginner_datasets")
files

['.ipynb_checkpoints',
 'amazon.csv',
 'anomaly.csv',
 'asia_gdp.csv',
 'automobile.csv',
 'bank.csv',
 'bike.csv',
 'blood.csv',
 'boston.csv',
 'cancer.csv',
 'concrete.csv',
 'credit.csv',
 'diabetes.csv',
 'diamond.csv',
 'elections.csv',
 'electrical_grid.csv',
 'employee.csv',
 'energy.csv',
 'facebook.csv',
 'forest.csv',
 'france.csv',
 'germany.csv',
 'glass.csv',
 'gold.csv',
 'heart.csv',
 'heart_disease.csv',
 'hepatitis.csv',
 'house.csv',
 'income.csv',
 'insurance.csv',
 'ipl.csv',
 'iris.csv',
 'jewellery.csv',
 'juice.csv',
 'kiva.csv',
 'mice.csv',
 'migration.csv',
 'nba.csv',
 'parkinsons.csv',
 'pokemon.csv',
 'poker.csv',
 'population.csv',
 'public_health.csv',
 'pycaret_datasets.xlsx',
 'questions.csv',
 'satellite.csv',
 'seeds.csv',
 'spx.csv',
 'traffic.csv',
 'tweets.csv',
 'Untitled-Copy1.ipynb',
 'wholesale.csv',
 'wikipedia.csv',
 'wine.csv']

In [208]:
file_list = [f for f in os.listdir("dataset/beginner_datasets") if f.endswith('.csv')]
file_list

['amazon.csv',
 'anomaly.csv',
 'asia_gdp.csv',
 'automobile.csv',
 'bank.csv',
 'bike.csv',
 'blood.csv',
 'boston.csv',
 'cancer.csv',
 'concrete.csv',
 'credit.csv',
 'diabetes.csv',
 'diamond.csv',
 'elections.csv',
 'electrical_grid.csv',
 'employee.csv',
 'energy.csv',
 'facebook.csv',
 'forest.csv',
 'france.csv',
 'germany.csv',
 'glass.csv',
 'gold.csv',
 'heart.csv',
 'heart_disease.csv',
 'hepatitis.csv',
 'house.csv',
 'income.csv',
 'insurance.csv',
 'ipl.csv',
 'iris.csv',
 'jewellery.csv',
 'juice.csv',
 'kiva.csv',
 'mice.csv',
 'migration.csv',
 'nba.csv',
 'parkinsons.csv',
 'pokemon.csv',
 'poker.csv',
 'population.csv',
 'public_health.csv',
 'questions.csv',
 'satellite.csv',
 'seeds.csv',
 'spx.csv',
 'traffic.csv',
 'tweets.csv',
 'wholesale.csv',
 'wikipedia.csv',
 'wine.csv']

In [215]:
files_con_nulli = []

for nome_file in os.listdir("dataset/beginner_datasets"):
    if nome_file.endswith(".csv"):
        percorso = os.path.join("dataset/beginner_datasets", nome_file)
        files_valori_nulli_df = pd.read_csv(percorso)
        maschera_nulli = files_valori_nulli_df.isna()
        somma_colonne = maschera_nulli.sum()
        totale_nulli = somma_colonne.sum()
        if totale_nulli > 0:
            files_con_nulli.append(nome_file)

In [216]:
for file in files_con_nulli:
    print(file)

automobile.csv
elections.csv
france.csv
hepatitis.csv
house.csv
income.csv
mice.csv
nba.csv
pokemon.csv
population.csv
seeds.csv
traffic.csv
wikipedia.csv